#############################################################################
# Makefile for building: fishing
# Generated by qmake (2.01a) (Qt 4.5.3) on: ??? ?? 17 14:51:26 2010
# Project:  fishing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.04/qt/include/QtCore' -I'c:/Qt/2009.04/qt/include/QtGui' -I'c:/Qt/2009.04/qt/include/QtOpenGL' -I'c:/Qt/2009.04/qt/include' -I'c:/Qt/2009.04/qt/include/ActiveQt' -I'release' -I'c:/Qt/2009.04/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.04/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.04/qt/bin/qmake.exe
IDC           = c:/Qt/2009.04/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		scene.cpp \
		fish.cpp \
		pool.cpp \
		thing.cpp \
		rod.cpp release/moc_scene.cpp \
		release/moc_fish.cpp \
		release/qrc_pics.cpp
OBJECTS       = release/main.o \
		release/scene.o \
		release/fish.o \
		release/pool.o \
		release/thing.o \
		release/rod.o \
		release/moc_scene.o \
		release/moc_fish.o \
		release/qrc_pics.o
DIST          = 
QMAKE_TARGET  = fishing
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = fishing.exe
DESTDIR_TARGET = release/fishing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.04/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release fishing.pro

dist:
	$(ZIP) fishing.zip $(SOURCES) $(DIST) fishing.pro c:/Qt/2009.04/qt/mkspecs/qconfig.pri c:/Qt/2009.04/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.04/qt/mkspecs/features/qt_config.prf c:/Qt/2009.04/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.04/qt/mkspecs/features/default_pre.prf c:/Qt/2009.04/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.04/qt/mkspecs/features/release.prf c:/Qt/2009.04/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.04/qt/mkspecs/features/default_post.prf c:/Qt/2009.04/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.04/qt/mkspecs/features/build_pass.prf c:/Qt/2009.04/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.04/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.04/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.04/qt/mkspecs/features/shared.prf c:/Qt/2009.04/qt/mkspecs/features/warn_on.prf c:/Qt/2009.04/qt/mkspecs/features/qt.prf c:/Qt/2009.04/qt/mkspecs/features/win32/opengl.prf c:/Qt/2009.04/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.04/qt/mkspecs/features/moc.prf c:/Qt/2009.04/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.04/qt/mkspecs/features/resources.prf c:/Qt/2009.04/qt/mkspecs/features/uic.prf c:/Qt/2009.04/qt/mkspecs/features/yacc.prf c:/Qt/2009.04/qt/mkspecs/features/lex.prf c:/Qt/2009.04/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/scene.o release/fish.o release/pool.o release/thing.o release/rod.o release/moc_scene.o release/moc_fish.o release/qrc_pics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_scene.cpp release/moc_fish.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_scene.cpp release/moc_fish.cpp
release/moc_scene.cpp: thing.h \
		scene.h
	C:/Qt/2009.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scene.h -o release/moc_scene.cpp

release/moc_fish.cpp: thing.h \
		fish.h
	C:/Qt/2009.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fish.h -o release/moc_fish.cpp

compiler_rcc_make_all: release/qrc_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_pics.cpp
release/qrc_pics.cpp: pics.qrc \
		fish.png \
		sky.png \
		kingofthepond.png \
		plainol.png \
		blank.png \
		smallfry.png \
		grass.png \
		nibbler.png \
		flower.png \
		mystery.png \
		tree.png \
		touchy.png \
		ground.png
	c:/Qt/2009.04/qt/bin/rcc.exe -name pics pics.qrc -o release/qrc_pics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp scene.h \
		thing.h \
		fish.h \
		rod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/scene.o: scene.cpp scene.h \
		thing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o scene.cpp

release/fish.o: fish.cpp fish.h \
		thing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fish.o fish.cpp

release/pool.o: pool.cpp pool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pool.o pool.cpp

release/thing.o: thing.cpp thing.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/thing.o thing.cpp

release/rod.o: rod.cpp rod.h \
		thing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rod.o rod.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scene.o release/moc_scene.cpp

release/moc_fish.o: release/moc_fish.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fish.o release/moc_fish.cpp

release/qrc_pics.o: release/qrc_pics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_pics.o release/qrc_pics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

